= RatpDataDisplayer

== Détails techniques
* Ruby : v2.2.0
* Rails : v4.2.6
* Database : pgsql

== Structure des données

=== agency.txt
Information sur le service de transport.<br/>
PK : agency_id<br/>
FK : .<br/>

=== calendar.txt
Début et fin de chaque période de service.<br/>
PK : service_id (?)<br/>
FK : .<br/>

=== routes.txt
Numéro, nom, et direction de chaque routes.<br/>
PK : route_id<br/>
FK : .<br/>

=== trips.txt
Associe une course à une route et à un service.<br/>
PK : trip_id<br/>
FK : route_id, service_id<br/>

=== stops.txt
Code, nom, adresse, longitude et latitude des arrêts.<br/>
PK : stop_id<br/>
FK : .<br/>

=== stop_times.txt
Horaire d'arrivée et de départ pour chaque course.<br/>
PK : .<br/>
FK : trip_id, stop_id<br/>

=== transfers.txt
Correspondances et temps de correspondance.<br/>
PK : .<br/>
FK : from_stop_id, to_stop_id<br/>
